PORT = 8000
MONGO_URI=mongodb+srv://nandhu:web@cluster0.ypxxn.mongodb.net/
JWT_SECRET_KEY ="randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST =smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = nandz1407@gmail.com
SMTP_PASSWORD = qfklqyasnbybbcqg 
SMTP_SERVICE = gmail